{
  "name": "wishlist",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "serve:all": "nx run-many --target=serve",
    "serve:front": "nx serve front",
    "serve:api": "nx serve api",
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "test:int": "nx run-many --target=testint",
    "lint": "nx run-many --target=lint",
    "prepare": "husky",
    "docker:up": "docker compose -f ./docker/docker-compose.yml -f ./docker/docker-compose.local.yml up -d",
    "docker:down": "docker compose -f ./docker/docker-compose.yml -f ./docker/docker-compose.local.yml down --remove-orphans"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@hookform/resolvers": "3.9.0",
    "@mui/icons-material": "5.16.6",
    "@mui/lab": "5.0.0-alpha.99",
    "@mui/material": "5.16.6",
    "@mui/styles": "5.16.6",
    "@mui/x-data-grid": "7.12.0",
    "@mui/x-date-pickers": "7.12.0",
    "@nestjs/common": "10.3.10",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.3.10",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.3.10",
    "@nestjs/schedule": "4.1.0",
    "@nestjs/swagger": "7.4.0",
    "@nestjs/terminus": "10.2.3",
    "@nestjs/typeorm": "10.0.2",
    "@react-oauth/google": "0.12.1",
    "@reduxjs/toolkit": "2.2.7",
    "@tanstack/react-query": "5.51.21",
    "@tanstack/react-query-devtools": "5.51.21",
    "argon2": "0.40.3",
    "axios": "1.7.3",
    "bcrypt": "5.1.1",
    "cheerio": "1.0.0-rc.12",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "clsx": "2.1.1",
    "core-js": "3.38.0",
    "firebase-admin": "12.3.0",
    "get-orientation": "1.1.2",
    "google-auth-library": "9.13.0",
    "handlebars": "4.7.8",
    "helmet": "7.1.0",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "luxon": "3.5.0",
    "nestjs-real-ip": "3.0.1",
    "node-gyp": "10.2.0",
    "nodemailer": "6.9.14",
    "notistack": "3.0.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.12.0",
    "posthog-js": "1.154.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-easy-crop": "5.0.8",
    "react-hook-form": "7.52.2",
    "react-redux": "9.1.2",
    "react-router-dom": "6.26.0",
    "reflect-metadata": "0.2.2",
    "regenerator-runtime": "0.14.1",
    "rxjs": "7.8.1",
    "sharp": "0.33.4",
    "tidy-url": "1.18.3",
    "tslib": "2.6.3",
    "typeorm": "0.3.20",
    "typeorm-naming-strategies": "4.1.0",
    "usehooks-ts": "3.1.0",
    "uuid": "10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/js": "9.8.0",
    "@golevelup/ts-jest": "0.5.0",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@nestjs/schematics": "10.1.3",
    "@nestjs/testing": "10.3.10",
    "@nx/eslint": "19.5.3",
    "@nx/eslint-plugin": "19.5.3",
    "@nx/jest": "19.5.3",
    "@nx/js": "19.5.3",
    "@nx/nest": "19.5.3",
    "@nx/node": "19.5.3",
    "@nx/react": "19.5.3",
    "@nx/vite": "19.5.3",
    "@nx/web": "19.5.3",
    "@nx/webpack": "19.5.3",
    "@nx/workspace": "19.5.3",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.6",
    "@swc/helpers": "0.5.12",
    "@testing-library/react": "16.0.0",
    "@types/bcrypt": "5.0.2",
    "@types/cron": "2.4.0",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.7",
    "@types/luxon": "3.4.2",
    "@types/multer": "1.4.11",
    "@types/node": "22.1.0",
    "@types/nodemailer": "6.4.15",
    "@types/passport-jwt": "4.0.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "5.3.3",
    "@types/sharp": "0.32.0",
    "@types/supertest": "6.0.2",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.0.5",
    "@vitest/ui": "2.0.5",
    "browserslist-to-esbuild": "2.1.1",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.7.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-security": "3.0.1",
    "globals": "15.9.0",
    "husky": "9.1.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "29.7.0",
    "jest-expect-message": "1.1.3",
    "jest-extended": "4.0.2",
    "jest-junit": "16.0.0",
    "jsdom": "24.1.1",
    "lint-staged": "15.2.8",
    "nx": "19.5.3",
    "prettier": "3.3.3",
    "react-refresh": "0.14.2",
    "react-test-renderer": "18.3.1",
    "sass": "1.77.8",
    "supertest": "7.0.0",
    "testcontainers": "10.11.0",
    "ts-jest": "29.2.4",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.0",
    "url-loader": "4.1.1",
    "vite": "5.3.5",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.5",
    "webpack-cli": "5.1.4"
  }
}
