{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":skipStatusChecks",
    ":maintainLockFilesWeekly",
    ":docker",
    ":semanticCommits",
    "schedule:weekly",
    "group:all"
  ],
  "branchPrefix": "renovate-",
  "lockFileMaintenance": {
    "enabled": true
  },
  "updateLockFiles": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "circleci": {
    "managerFilePatterns": [
      "/.circleci/config.yml/",
      "/.circleci/continuation.yml/"
    ]
  }
}
