{
  "extends": "//",
  "linter": {
    "domains": {
      "react": "all"
    },
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useUniqueElementIds": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
