{
  "extends": "//",
  "linter": {
    "domains": {
      "react": "all"
    },
    "rules": {
      "style": {
        "useConsistentCurlyBraces": "error",
        "useSelfClosingElements": "error"
      },
      "complexity": {
        "noUselessFragments": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
