{
  "name": "front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/front/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config codegen.ts",
        "cwd": "{projectRoot}",
        "forwardAllArgs": true
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "vite --config vite.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "serve:watch-codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run front:codegen --watch", "nx run front:serve"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.config.ts",
        "cwd": "{projectRoot}",
        "forwardAllArgs": true
      }
    }
  },
  "tags": []
}
