{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "jest-extended", "jest-expect-message", "node"]
  },
  "include": [
    "jest.config.ts",
    "jest.int.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.int-spec.ts",
    "**/*.d.ts"
  ]
}
